plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.5'
}

group = 'com.askarakhmetov'
version = '1.0-SNAPSHOT'

// Компиляция Java
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:4.31.1'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' //necessary for Java 9+
    implementation 'io.grpc:grpc-protobuf:1.73.0'
    implementation 'io.grpc:grpc-stub:1.73.0'
    runtimeOnly 'io.grpc:grpc-netty-shaded:1.73.0'

    testImplementation platform('org.junit:junit-bom:5.13.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.5"         // Компилятор protoc
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.73.0"   // Плагин для gRPC
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                option 'jakarta_omit'
                option '@generated=omit'
            }
        }
    }
}

test {
    useJUnitPlatform()
}