# java-sample

./: .gitignore  build.gradle  pom.xml  settings.gradle
grpc-sample/: build.gradle
grpc-sample/src/main/java/com/askarakhmetov/grpc/: GrpcClient.java  GrpcServer.java  HelloServiceImpl.java
grpc-sample/src/main/proto/: sayHelloService.proto
hibernate-sample/: build.gradle
hibernate-sample/src/main/java/com/askarakhmetov/hibernate/sample1/: Main.java
hibernate-sample/src/main/java/com/askarakhmetov/hibernate/sample1/entity/: Car.java  Wheel.java
hibernate-sample/src/main/java/com/askarakhmetov/hibernate/sample2/: Main.java
hibernate-sample/src/main/java/com/askarakhmetov/hibernate/sample2/entity/: FuelType.java
hibernate-sample/src/main/resources/: hibernate-docker-compose.yaml  hibernate.properties
src/main/java/com/askarakhmetov/: Main.java  Sandox.java
src/main/java/com/askarakhmetov/hibernate/sample1/entity/: Engine.java
src/main/java/com/askarakhmetov/hibernate/sample2/converter/: EngineTypeConverter.java
src/main/java/com/askarakhmetov/hibernate/sample2/entity/: Engine.java  EngineType.java
src/main/java/com/askarakhmetov/hibernate/util/: HibernateUtil.java
src/main/java/com/askarakhmetov/interview/: hibernate.md
src/main/java/com/askarakhmetov/java/core/: CglibProxySample.java  JDKProxySample.java
src/main/java/com/askarakhmetov/java/multithreading/sample1/: Main.java  MyRunnable.java  MyThread.java
src/main/java/com/askarakhmetov/java/multithreading/sample2/: Counter.java  CounterRunnable.java  Main.java
src/main/java/com/askarakhmetov/java/multithreading/sample3/: ConsumerTask.java  Main.java  Message.java  ProducerTask.java
src/main/java/com/askarakhmetov/java/multithreading/sample4/: Counter.java  CounterRunnable.java  Main.java
src/main/java/com/askarakhmetov/java/multithreading/sample5/: ConsumerTask.java  Main.java  Message.java  ProducerTask.java
src/main/java/com/askarakhmetov/java/multithreading/sample6/: Main.java
src/main/java/com/askarakhmetov/java/multithreading/sample7/: Main.java
src/main/java/com/askarakhmetov/java/multithreading/sample8/: Main.java  MyRecursiveTask.java
src/main/java/com/askarakhmetov/java/util/: Utils.java
src/main/java/com/askarakhmetov/leetcode/: Task27.java  Task88.java
src/main/java/com/askarakhmetov/multithreading/sample1/: Main.java  MyRunnable.java  MyThread.java
src/main/java/com/askarakhmetov/multithreading/sample2/: Counter.java  CounterRunnable.java  Main.java
src/main/java/com/askarakhmetov/multithreading/sample3/: ConsumerTask.java  Main.java  Message.java  ProducerTask.java
src/main/java/com/askarakhmetov/multithreading/sample4/: Counter.java  CounterRunnable.java  Main.java
src/main/java/com/askarakhmetov/multithreading/sample5/: ConsumerTask.java  Main.java  Message.java  ProducerTask.java
src/main/java/com/askarakhmetov/multithreading/sample6/: Main.java
src/main/java/com/askarakhmetov/multithreading/sample7/: Main.java
src/main/java/com/askarakhmetov/multithreading/sample8/: Main.java  MyRecursiveTask.java
src/main/java/com/askarakhmetov/util/: Utils.java
src/main/resources/: hibernate-docker-compose.yaml
src/main/resources/hibernate/: sample1_init_db.sql  sample2_init_db.sql
