jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/postgres
jakarta.persistence.jdbc.user=postgres
jakarta.persistence.jdbc.password=postgres

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true